<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <form action="" class="checkform">
    <h1>You can check Your Password</h1>
          <br>
    <div>
        <span>Please Enter your Password</span>
        <input name="password" type="password">
    </div>
    

    <p>You can choice your language</p>
    <input type="radio" id="english" name="language" value="english" onclick="location.href='./index.html'">
<label for="english">
    <a href="./index.html">English</a>
</label>

<input type="radio" id="japan" name="language" value="japan"  onclick="location.href='./japan.html'">
<label for="japan" >
    <a href="./japan.html">Japan</a>
</label>

   </form>
</body>
</html>